services:
  - type: web
    name: myapp-frontend
    env: static
    dir: frontend
    buildCommand: npm install && npm run build
    staticPublishPath: build
    github:
      repo: justcausee/to-do-list
      branch: main

  - type: web
    name: myapp-backend
    dir: backend
    buildCommand: npm install
    startCommand: npm start
    github:
      repo: justcausee/to-do-list
      branch: main
