services:
  - type: web
    name: myapp-frontend
    env: static
    buildCommand: cd frontend && npm install && npm run build
    workingDirectory: frontend
    staticPublishPath: frontend/build
    github:
      repo: justcausee/to-do-list
      branch: main

  - type: web
    name: myapp-backend
    buildCommand: cd backend && npm install
    startCommand: cd backend && npm start
    workingDirectory: backend
    github:
      repo: justcausee/to-do-list
      branch: main
